services:
  bmthfrontend:
    image: bmthfrontend
    build:
      context: bmthwebsite/bmth-frontend/bmth-frontend
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5713:5713
